
.section-seven{
    width: 100%;
    min-height: 320px;
    background: url("../img/last_section_bg.png") no-repeat center;
    background-size: cover;
    .main-s-sv{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 70px;
        .h1-1-s-sv{
            text-align: center;
            font-weight: 400;
            font-size: 36px;
            font-family: @Raleway;
            color: #ffffff;
            position: relative;
        }
        .h1-1-s-sv::before{
            position: absolute;
            content: "";
            width: 64px;
            height:2px ;
            top: 56px;
            left: 50%;
            transform: translateX(-50%);
            background: #ffffff;
            .media({
                top: 100px
            }, 436px);
        }
        .p-1-s-sv{
            text-align: center;
            font-weight: 300;
            font-size: 16px;
            font-family: @Raleway;
            color: #b6b4af;
            padding-top: 45px;
        }
        .btn-s-sv{
            width: 135px;
            height:42px ;
            border: 2px solid #f5f5f5;
            background: transparent;
            font-weight: 600;
            font-size: 15px;
            font-family: @OpenSans;
            color: #ffffff;
            margin:30px auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}


