
.section-five{
    width: 100%;
    min-height: 883px;
    background: #f5f5f5;
    .media({
        min-height: 1200px; 
    }, 992px);
    .media({
        min-height: 1700px; 
    }, 768px);

    .df-s-fv{
        min-height: 680px;
        padding-top: 100px;
        display: flex;
        flex-direction: column;
        .media({
            padding-top: 20px;
        }, 992px);
        .text-1-s-fv{
            height: 102px;
            max-width:365px ;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .h1-1-s-fv{
                font-weight: 400;
                font-size: 36px;
                font-family: @Raleway;
                color: #212121;
                text-align: center;
                position: relative;
            }
            .h1-1-s-fv::before{
                position: absolute;
                content: "";
                width: 64px;
                height: 2px;
                left: 50%;
                top: 56px;
                transform: translateX(-50%);
                background: #ff8b38;
                .media({
                    top: 90px
                }, 324px);
            }
            .p-1-s-fv{
                font-weight: 400;
                font-size: 14px;
                font-family: @OpenSans;
                color: #86878b;
                text-align: center;
                .media({
                    margin-top: 20px;
                }, 324px);
            }
        }
        .prices-s-fv{
            width: 100%;
            min-height: 462px;
            padding-top: 80px;
            display: flex;
            justify-content: space-between;
            .media({
                flex-wrap: wrap;
                padding-top: 20px;
            }, 992px);
            .media({
                flex-direction: column;
                align-items: center;
            }, 768px);
            .options-s-fv{
                min-height: 462px;
                max-width: 345px;
                display: flex;
                flex-direction: column;
                margin-top: 34px;
                transition: 500ms;
                .media({
                    max-width: 300px;
                }, 1200px);
                .media({
                    max-width: 345px;
                    margin-top: 30px;
                }, 992px);
                .media({
                    width: 100%
                }, 576px);

                .black-s-fv{
                    width: 345px;
                    height: 211px;
                    background: #333333;
                    display: flex;
                    flex-direction: column;
                    .media({
                        max-width: 300px;
                    }, 1200px);
                    .media({
                        max-width: 345px;
                    }, 992px);
                    .media({
                        width: 100%
                    }, 576px);
                    .h2-1-s-fv{
                        font-weight: 700;
                        font-size: 20px;
                        font-family:@OpenSans ;
                        text-align: center;
                        color: #ffffff;
                        position: relative;
                        padding-top: 10px;
                    }
                    .h2-1-s-fv::before{
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 1px;
                        background:#ffffff ;
                        top: 41px;
                        left: -50%;
                        transform: translateX(50%);
                    }
                    .h1-2-s-fv{
                        font-weight: 700;
                        font-size: 35px;
                        font-family: @Raleway;
                        color:#ffffff ;
                        text-align: center;
                        padding-top: 15px;
                    }
                    .span-1-s-fv{
                        font-size:94px ;
                    }
                    .p-2-s-fv{
                        font-weight: 600;
                        font-size: 14px;
                        font-family: @OpenSans;
                        color: #8d8d8d;
                        text-align: center;
                        padding-top: 15px;
                    }
                }
                .orange{
                    width: 100%;
                    background: #ff8b38;
                    height: 5px;
                    position: relative;
                    transition: 500ms;
                    .h3-1-s-fv{
                        position: absolute;
                        opacity: 0;
                    }
                    .active-s-fv{
                        padding: 10px 0;
                        font-size: 14px;
                        font-weight: 700;
                        font-family: @OpenSans;
                        color: #ffffff;
                        text-align: center;
                        opacity: 1;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
                .orange-active-s-fv{
                    height: 39px;
                }
                .white{
                    width: 100%;
                    height: 246px;
                    .p-3-s-fv{
                        height: 42px;
                        width: 100%;
                        margin-top: 1px;
                        background: #ffffff;
                        color: #86878b;
                        font-weight: 400;
                        font-size: 14px;
                        font-family: @OpenSans;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        cursor: pointer;
                        text-transform: uppercase;
                    }
                }
            }
            .options-active-s-fv{
                margin-top: 0;
            }
        }
    }
}






