
.section-two{
    width: 100%;
    min-height: 596px;
    background: #ffffff;
    .df-s-t{
        width: 100%;
        margin-top: 108px;
        display: flex;
        justify-content: space-between;
        .media({
            flex-direction: column;
            margin: 0
        }, 992px);
        .img-1-s-t{
            display: block;
            margin-top: 20px;
            .media({
                width: 100%;
                margin: auto
            }, 992px);
        }
        .letters-s-t{
            max-width: 434px;
            min-height: 356px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .media({
                margin: auto;
            }, 992px);
            .subList-s-t{
                width: 100%;
                height: 133px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .h2-1-s-t{
                    font-weight:700 ;
                    font-size: 20px;
                    font-family: @OpenSans;
                    color:#212121 ;
                    text-align: left;
                    position: relative;
                    .media({
                        text-align: center;
                    }, 576px);
                }
                .h2-1-s-t::before{
                    position: absolute;
                    content: "";
                    max-width: 64px;
                    height: 2px;
                    background:#ff8b38 ;
                    width: 64px;
                    height: 2px;
                    top: 46px;
                    left: 0;
                    .media({
                        top: 36px;
                        left: 50%;
                        transform: translateX(-50%)
                    }, 576px);
                }
                .p-1-s-t{
                    font-weight:400 ;
                    font-size: 14px;
                    font-family: @OpenSans;
                    color:#8e8f92 ;
                    text-align: left;
                    line-height: 20px;
                    .media({
                        text-align: center;
                    }, 576px);
                }
            }
            .cloud-s-t{
                max-width:431px;
                display: flex;
                justify-content: space-between;
                .media({
                    margin-top: 20px;
                    flex-direction: column;
                    align-items: center
                }, 576px);
                .round-s-t{
                    width: 40px;
                    height: 40px;
                    border: 2px solid #ff8b38;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                }
                .title-s-t{
                    max-width: 361px;
                    min-height: 55px;
                    display: flex;
                    flex-direction: column;
                    .media({
                        margin-top: 10px;
                    }, 576px);
                    .h3-1-s-t{
                        font-weight: 600;
                        font-size: 14px;
                        text-align: left;
                        font-family: @OpenSans;
                        color: #212121;
                        .media({
                            text-align: center;
                        }, 576px);
                    }
                    .p-2-s-t{
                        font-weight: 400;
                        font-size: 14px;
                        text-align: left;
                        font-family: @OpenSans;
                        color: #86878b;
                        .media({
                            text-align: center;
                        }, 576px);
                    }
                }

            }
        }
    }
}


