
.section-three{
    width: 100%;
    min-height: 524px;
    background: #f5f5f5;

    .df-s-th{
        width: 100%;
        padding-top:108px ;
        display: flex;
        justify-content: space-between;
        .media({
            padding-top: 20px;
            flex-direction: column-reverse;
        }, 992px);
        .letters-s-th{
            max-width: 474px;
            height: 208px;
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .media({
                margin: auto;
            }, 992px);
            .h2-1-s-th{
                font-weight: 700;
                font-size: 20px;
                font-family: @OpenSans;
                text-align: left;
                color: #212121;
                position: relative;
                .media({
                    text-align: center;
                }, 576px);
            }
            .h2-1-s-th::before{
                position: absolute;
                content: "";
                height: 2px;
                width: 64px;
                background:#ff8b38 ;
                left: 0;
                top:46px ;
                .media({
                    top: 36px;
                    left: 50%;
                    transform: translateX(-50%);
                }, 576px);
            }
            .p-1-s-th{
                font-weight:400 ;
                font-size: 14px;
                font-family: @OpenSans;
                text-align: left;
                color: #86878b;
                .media({
                    margin-top: 20px;
                    text-align: center;
                }, 576px);
            }
        }
        .img-1-s-th{
            .media({
                width: 100%
            }, 992px);
        }
    }
  
}


