

.section-one{
    width: 100%;
    min-height: 595px;
    border-top: 2px solid #b7b7b7;
    background: #f5f5f5;

    .tabs-and-letters{
        width: 100%;
        margin-top: 145px;
        display: flex;
        justify-content: space-between;
        position: relative;
        .media({
            margin: 20px;
            min-height: 750px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }, 992px);
        .media({
            margin: 20px auto;
        }, 576px);

        .tabs{
            width: 110px;
            height: 332px;
            border-radius: 3px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .media({
                width:332px; 
                height: 110px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }, 992px);
            .media({
                max-width:242px; 
                height: 80px;
            }, 576px);
            .tabsa{
                width: 110px;
                height: 110px;
                background: #333333;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;
                font-weight:700 ;
                font-size: 15px;
                font-family: @OpenSans;
                cursor: pointer;
                .media({
                    max-width: 80px;
                    max-height: 80px;
                }, 576px);
            }
            .clicked{
                background: #ff8b38;
            }
        }


        .letters{
            position: absolute;
            opacity: 0;
            left: 50%;
            transform: translateX(-50%);
            pointer-events: none;
            .media({
                left: 45%;
            }, 1200px);
            .media({
                top:20%;
                left: 50%;
            }, 992px);
            .media({
                top:10%;
                left: 50%;
            }, 576px);
        }

        .letters-active{
            padding-top: 7px;
            max-width: 476px;
            opacity: 1;
            pointer-events: all;
            .media({
                width: 400px;
            }, 1200px);
            .media({
                width: 310px;
            }, 576px);
            
            .h2-1-s-o{
                font-weight: 700;
                font-size: 20px;
                font-family: @OpenSans;
                color: #000000;
                text-align: left;
                padding-bottom: 36px;
                .media({
                    text-align: center;
                }, 992px);
            }
            .p-1-s-o{
                font-weight: 400;
                font-size: 14px;
                font-family: @OpenSans;
                color: #949598;
                text-align: left;
                padding-bottom: 50px;
                .media({
                    text-align: center;
                }, 992px);
            }
            .button-s-o{
                width: 120px;
                height: 44px;
                font-weight: 600;
                font-size: 15px;
                font-family: @OpenSans;
                color: #ffffff;
                background: #ff8b38;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                .media({
                    margin: auto
                }, 992px);
            }
        }
        

        
        .img-s-o{
            display: block;
            .media({
                width: 320px
            }, 992px);
        }
    }

}
















