
.section-six{
    width: 100%;
    min-height: 491px;
    background: #ffffff;
    padding-top: 100px;
    .text-s-s{
        max-width: 645px;
        min-height: 102px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .h1-1-s-s{
            font-weight: 400;
            font-size: 36px;
            font-family: @Raleway;
            color: #212121;
            position: relative;
            .media({
                text-align: center;
            }, 673px);
        }
        .h1-1-s-s::before{
            position: absolute;
            content: "";
            width:64px ;
            height: 2px;
            top: 58px;
            left: 50%;
            transform: translateX(-50%);
            background: #ff8b38;
            .media({
                top: 90px;
            }, 673px);
            .media({
                top: 140px;
            }, 446px);
        }
        .p-1-s-s{
            font-weight: 400;
            font-size: 14px;
            font-family: @OpenSans;
            color: #86878b;
            text-align: center;
            .media({
                padding-top: 30px;
            }, 673px);
            .media({
                padding-top: 40px;
            }, 446px);
        }

    }
    .clients-s-s{
        width: 100%;
        min-height: 225px;
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        .media({
            justify-content: space-around;
            flex-wrap: wrap;
        }, 992px);
        .comments-and-accounts{
            width:273px ;
            height: 225px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .media({
                margin: 20px;
            }, 992px);
            .comments{
                width:273px;
                height: 132px;
                padding: 25px 12px;
                background: #f5f5f5;
                border-radius: 2px;
                position: relative;
                .p-2-s-s{
                    font-weight: 400;
                    font-size: 14px;
                    font-family: @OpenSans;
                    color: #86878b;
                }
            }
            .comments::before{
                position: absolute;
                content: "";
                height:15px ;
                width: 15px;
                background: #f5f5f5;
                transform: rotate(45deg);
                left: 28px;
                bottom: -8px;
            }
            .account-s-s{
                display: flex;
                .photo-s-s{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                }
                .link-s-s{
                    padding-left: 15px;
                    display: flex;
                    flex-direction: column;
                    .a-2-s-s{
                        color: #333333;
                        font-weight: 700;
                        font-size: 20px;
                        font-family: @OpenSans;
                    }
                    .a-3-s-s{
                        color: #a4a5a8;
                        font-weight: 400;
                        font-size: 14px;
                        font-family: @OpenSans;
                    }
                }
            }
        }
    }
}


